server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.durancy.fr;
    ssl_certificate /etc/letsencrypt/live/api.durancy.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.durancy.fr/privkey.pem;
    location / {
        proxy_pass http://node:3000;
        include proxy_params;
    }
}
